# Intuit_Build_Challange

./: README.md
Data_Analysis_on_CSV/: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  QUICKSTART.md  README.md  SAMPLE_OUTPUT.md  install.sh  pom.xml  verify.sh
Data_Analysis_on_CSV/src/main/java/com/intuit/challenge/: SalesDataAnalysisApp.java
Data_Analysis_on_CSV/src/main/java/com/intuit/challenge/model/: SalesRecord.java  SalesStatistics.java
Data_Analysis_on_CSV/src/main/java/com/intuit/challenge/service/: CsvReaderService.java  SalesAnalyticsService.java
Data_Analysis_on_CSV/src/test/java/com/intuit/challenge/: SalesDataAnalysisIntegrationTest.java
Data_Analysis_on_CSV/src/test/java/com/intuit/challenge/model/: SalesRecordTest.java
Data_Analysis_on_CSV/src/test/java/com/intuit/challenge/service/: CsvReaderServiceTest.java  SalesAnalyticsServiceTest.java
Producer_consumer/: .gitignore  EXECUTION_FLOW.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SAMPLE_OUTPUT.md  SYNCHRONIZATION.md  install.sh  pom.xml  run-demo.sh  verify.sh
Producer_consumer/src/main/java/com/intuit/producerconsumer/: Consumer.java  Container.java  MultipleProducersConsumersDemo.java  Producer.java  ProducerConsumerDemo.java  SharedBuffer.java
Producer_consumer/src/main/java/com/intuit/producerconsumer/blockingqueue/: BlockingQueueConsumer.java  BlockingQueueDemo.java  BlockingQueueProducer.java
Producer_consumer/src/test/java/com/intuit/producerconsumer/: ProducerConsumerTest.java
